PORT=5000

SUPABASE_URL=https://olcbgrlmpnlpmykqjpck.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_6lGB2PZbTDo43heD1pZZgQ_8rVNADNK
SUPABASE_SECRET_KEY=sb_secret_8XfIa1NBjx_z83Ig4k9aRw_h3zY08l2

GEMINI_API_KEY=
CLIENT_ORIGIN='https://examonitor-vite.vercel.app'